#Wed May 24 11:07:03 PDT 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/jfelip/workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.core.prj-AIP/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-AIP_observation_generator/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-AIP_ros/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-OpenGLLearning/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Project@build/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Vector3Testing/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-VegaFEMLearning/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-vorbild-realsense/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-vorbild-ros-bridge/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.debug.ui/columnOrderKeyEXE=0,1,2,3,4,5
/instance/org.eclipse.cdt.debug.ui/columnOrderKeySF=0,1,2,3,4,5
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeyEXE=128
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeySF=128
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeyEXE=1,1,1,0,0,0
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeySF=1,1,0,0,0,0
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP.cdt.managedbuild.target.gnu.exe.2067009604/cdt.managedbuild.config.gnu.exe.debug.1773232388=cdt.managedbuild.tool.gnu.assembler.exe.debug.412856071\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.91428849\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1065426959\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.291266957\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.262846285\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.291266957.1553279851\=rebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.debug.1773232388\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.75129411\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1810373930\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP.cdt.managedbuild.target.gnu.exe.2067009604/cdt.managedbuild.config.gnu.exe.release.375174873=cdt.managedbuild.tool.gnu.archiver.base.1323040158\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.427748828\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.246060826\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1183612374\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1543369233\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1289082468\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1581465225\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP.null.2031432302/cdt.managedbuild.toolchain.gnu.base.202327708=cdt.managedbuild.tool.gnu.c.linker.base.392391299\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.61990608\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1565287099\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.498848194\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.370087840\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.321494266\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.202327708\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.205298752\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP_observation_generator.cdt.managedbuild.target.gnu.exe.1225899257/cdt.managedbuild.config.gnu.exe.debug.654912310=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.706103835\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1016676889\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.49531309\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.654912310\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.151894187\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1866031227\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1322386643\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1578947363.105441252\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1578947363\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP_observation_generator.cdt.managedbuild.target.gnu.exe.1225899257/cdt.managedbuild.config.gnu.exe.release.1921382146=cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.797522252\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1389923600\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1334032261\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1082132519\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1816145636\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.2006845550\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.501574118\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP_ros.cdt.managedbuild.target.gnu.exe.885476742/cdt.managedbuild.config.gnu.exe.debug.973743976=cdt.managedbuild.config.gnu.exe.debug.973743976\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.561981471\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.291668990\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1969003282\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.654180398\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1492670668.815299754\=rebuildState\\\=false\\n\norg.eclipse.cdt.managedbuilder.ui.rcbs.1078640013\=rebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.debug.973743976.1293871078\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.984638216\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1492670668\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1997315147\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/AIP_ros.cdt.managedbuild.target.gnu.exe.885476742/cdt.managedbuild.config.gnu.exe.release.1299127700=cdt.managedbuild.tool.gnu.c.compiler.exe.release.1099109312\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.364342335\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.207029995\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1257569225\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1861282211\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.586567191\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1270397530\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HCPC.cdt.managedbuild.target.gnu.exe.1295934800/cdt.managedbuild.config.gnu.exe.debug.2121649909=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.2016154458\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.309746490\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1078986619\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.76394250\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.713877864\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.2121649909\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1800316093\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2030491246\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/HCPC.cdt.managedbuild.target.gnu.exe.1295934800/cdt.managedbuild.config.gnu.exe.release.593042313=cdt.managedbuild.tool.gnu.assembler.exe.release.1010469582\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.498884166\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1661032664\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.2048552320\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1251835752\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.218244762\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1699583114\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenGLLearning.cdt.managedbuild.target.gnu.exe.328328989/cdt.managedbuild.config.gnu.exe.debug.241993590=cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.307541742\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.275518511\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.196856399\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.271528890\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.303054424\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.2045746103\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1146175363\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.241993590\=rcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenGLLearning.cdt.managedbuild.target.gnu.exe.328328989/cdt.managedbuild.config.gnu.exe.release.2104090349=cdt.managedbuild.tool.gnu.c.linker.exe.release.282152474\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.814909229\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1081173682\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1213993049\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1329360314\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.482165241\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.572092036\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Vector3Testing.cdt.managedbuild.target.gnu.exe.1174931805/cdt.managedbuild.config.gnu.exe.debug.464081639=cdt.managedbuild.config.gnu.exe.debug.464081639\=rcState\\\=4\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1529222342\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.577203799\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.507078980\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1232082654\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.730861157\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.748549926\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1499843515\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Vector3Testing.cdt.managedbuild.target.gnu.exe.1174931805/cdt.managedbuild.config.gnu.exe.release.747973320=cdt.managedbuild.tool.gnu.cpp.linker.exe.release.77730397\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1394668681\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1437560762\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1158576104\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1701428018\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1106606741\=rebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.release.747973320\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1636846648\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/VegaFEMLearning.cdt.managedbuild.target.gnu.exe.861026100/cdt.managedbuild.config.gnu.exe.debug.1999921229=cdt.managedbuild.toolchain.gnu.exe.debug.1914111690\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.2119056734\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.385649519\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1289871915\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1999921229\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.687611232\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.459482127\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1858757947\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/VegaFEMLearning.cdt.managedbuild.target.gnu.exe.861026100/cdt.managedbuild.config.gnu.exe.release.94301115=cdt.managedbuild.tool.gnu.c.linker.exe.release.823656530\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1231946820\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1344702120\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1508434994\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.235624084\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1219060889\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1856109986\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/vorbild-ros-bridge.null.1996260138/cdt.managedbuild.toolchain.gnu.base.2058120289=cdt.managedbuild.tool.gnu.archiver.base.1143126207\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1983244241\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.2058120289\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1478354638\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.511131176\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1165631724\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.589231708\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.11617031\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui.prj-AIP/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui.prj-AIP/buildConsole/logLocation=/home/jfelip/workspace/.metadata/.plugins/org.eclipse.cdt.ui/AIP.build.log
/instance/org.eclipse.cdt.ui.prj-OpenGLLearning/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui.prj-OpenGLLearning/buildConsole/logLocation=/home/jfelip/workspace/.metadata/.plugins/org.eclipse.cdt.ui/OpenGLLearning.build.log
/instance/org.eclipse.cdt.ui.prj-Project@build/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui.prj-Project@build/buildConsole/logLocation=/home/jfelip/workspace/.metadata/.plugins/org.eclipse.cdt.ui/Project@build.build.log
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.cdt.ui/inactiveCodeColor=85,87,83
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/pp_default=85,87,83
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=75,81,98
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables>\n<valueVariable description\="" name\="filename" readOnly\="false" value\="/home/jfelip/rosbags/vorbild-aip/tests2/blue_ball_2017-02-07-16-44-56.bag"/>\n</valueVariables>\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="m_vertices"/>\n<expression enabled\="true" text\="m_vertexBufferData"/>\n</watchExpressions>\n
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=123,102,102,81,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_expressions_prompt=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.MemoryView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.RegisterView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.ModuleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.VariableView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.DebugView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.BreakpointView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="412"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="752"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="1164"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="412"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\n<type>java.lang.String</type>\n</PERSISTABLE>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="412"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="412"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="752"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\n<type>java.lang.String</type>\n</PERSISTABLE>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=NumberFormatPane\:NumberFormatPane|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/jfelip/workspace/vorbild-aip-code/.git\:/home/jfelip/workspace/vorbild-aip/.git\:/home/jfelip/workspace/experiments-and-learning/.git\:/home/jfelip/workspace/vorbild-ros-bridge/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=vorbild-aip-code/.git\:vorbild-aip/.git\:experiments-and-learning/.git\:vorbild-ros-bridge/.git\:
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=linux
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:AIP_observation_generator Debug,org.eclipse.launchbar.core.descriptorType.default\:Vector3Testing,org.eclipse.launchbar.core.descriptorType.default\:Vector3Testing Release,org.eclipse.launchbar.core.descriptorType.default\:VegaFEMLearning,org.eclipse.launchbar.core.descriptorType.default\:OpenGLLearning,org.eclipse.launchbar.core.descriptorType.default\:AIP,org.eclipse.launchbar.core.descriptorType.default\:HCPC
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:AIP/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:AIP/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:AIP_observation_generator\ Debug/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:AIP_observation_generator\ Debug/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:OpenGLLearning/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:OpenGLLearning/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Vector3Testing/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Vector3Testing/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:VegaFEMLearning/activeLaunchMode=run
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=jfelip
/instance/org.eclipse.rse.core/useridperkey=hexaws00.Local\=jfelip;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=hexaws00.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=true
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=27,98,145
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/coverage_stylePreferences=NONE
/instance/org.eclipse.ui.editors/coverage_text=false
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/currentLineColor=19,71,84
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=85,87,83
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=85,87,83
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1476930186145
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.tracecompass.tmf.ui.theme.category
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.search.ui.match.highlight
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor class\="org.dadacoalition.yedit.editor.YEdit" id\="org.dadacoalition.yedit.editor.YEdit" internal\="true" label\="YEdit YAML Editor" openMode\="1" open_in_place\="false" plugin\="org.dadacoalition.yedit"/>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" image\="icons/views/page_obj.gif" internal\="true" label\="SystemTap STP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor class\="org.eclipse.cdt.internal.ui.editor.CEditor" id\="org.eclipse.cdt.ui.editor.CEditor" image\="icons/obj16/c_file_obj.gif" internal\="true" label\="C/C++ Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.ui"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=72,72,72
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=136,138,133
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="m4" name\="ltoptions">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltdl">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltgcc">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="yaml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="m4" name\="ltsugar">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="stp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n<defaultEditor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n</info>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="vs" name\="*">\n<editor id\="org.eclipse.cdt.ui.editor.CEditor"/>\n<defaultEditor id\="org.eclipse.cdt.ui.editor.CEditor"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="m4" name\="libtool">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\n</info>\n<info extension\="m4" name\="acinclude">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="spec2" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n</info>\n<info extension\="m4" name\="ltversion">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n</info>\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pyx" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="yml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="m4" name\="lt~obsolete">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="m4" name\="aclocal">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="pxi" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pxd" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n</editors>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.wst.jsdt.ui/java_default=217,232,247
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.wst.jsdt.ui/java_keyword=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_operator=230,230,250
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_string=206,145,120
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.deprecatedMember.color,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,tagName,sourceHoverBackgroundColor,sourceHoverBackgroundColor.SystemDefault,javaScriptOccurrenceIndicationColor,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=217,232,247
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17C6A3 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=18,144,195
/instance/org.python.pydev/CODE_COLOR=217,232,247
/instance/org.python.pydev/COMMENT_COLOR=98,98,98
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/DOCSTRING_MARKUP_COLOR=30,120,155
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=102,112,125
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>2.7</version>\n<executable>/usr/bin/python</executable>\n<lib>/home/jfelip/ros_ws/devel/lib/python2.7/dist-packages</lib>\n<lib>/opt/ros/kinetic/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7</lib>\n<lib>/usr/lib/python2.7/plat-x86_64-linux-gnu</lib>\n<lib>/usr/lib/python2.7/lib-tk</lib>\n<lib>/usr/lib/python2.7/lib-dynload</lib>\n<lib>/usr/local/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages/PILcompat</lib>\n<lib>/usr/lib/python2.7/dist-packages/gtk-2.0</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_socket</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>fcntl</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>gi</forced_lib>\n<forced_lib>grp</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>mock</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>multiprocessing</forced_lib>\n<forced_lib>nose</forced_lib>\n<forced_lib>nose.tools</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>select</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>spwd</forced_lib>\n<forced_lib>ssl</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>syslog</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>unicodedata</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.python.pydev/KEYWORD_COLOR=221,40,103
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/OPERATORS_COLOR=230,230,250
/instance/org.python.pydev/PARENS_COLOR=249,250,244
/instance/org.python.pydev/PYDEV_FUNDING_SHOW_AT_TIME_2016=1524616413356
/instance/org.python.pydev/SELF_COLOR=221,40,103
/instance/org.python.pydev/STRING_COLOR=141, 218, 248
/instance/org.python.pydev/UNICODE_COLOR=23,198,163
/instance/org.python.pydev/overriddenByCSS=,EDITOR_MATCHING_BRACKETS_COLOR,CODE_COLOR,KEYWORD_COLOR,SELF_COLOR,FUNC_NAME_COLOR,BACKQUOTES_COLOR,NUMBER_COLOR,STRING_COLOR,UNICODE_COLOR,COMMENT_COLOR,DECORATOR_COLOR,CLASS_NAME_COLOR,PARENS_COLOR,OPERATORS_COLOR,DOCSTRING_MARKUP_COLOR,
/instance/org.python.pydev/synch_ignore_entries_5t8f5u9d7lgmc3jz3cymtcxlt=/home/jfelip/ros_ws/devel/lib/python2.7/dist-packages
/instance/org.synthclipse.ide/audio_after_build_mode=CONTINUE
/instance/org.synthclipse.ide/camera_invert_mouse=false
/instance/org.synthclipse.ide/playlist_playback_order=REPEAT_ALL
/instance/org.synthclipse.ide/rec_absolute_numeration=false
/instance/org.synthclipse.ide/rec_append_id=true
/instance/org.synthclipse.ide/rec_capture_audio=false
/instance/org.synthclipse.ide/rec_dest_folder=/
/instance/org.synthclipse.ide/rec_duration=60000
/instance/org.synthclipse.ide/rec_fps=25
/instance/org.synthclipse.ide/rec_img_format=png
/instance/org.synthclipse.ide/rec_recoring_mode=PICTURE
/instance/org.synthclipse.ide/rec_rescale_percent=100
/instance/org.synthclipse.ide/rec_save_to_single_exr=true
/instance/org.synthclipse.ide/rec_start_from_current_time=false
/instance/org.synthclipse.ide/rec_tiles_count=3
/instance/org.synthclipse.ide/rec_use_timeline_settings=true
/instance/org.synthclipse.ide/rend_buffer_height=768
/instance/org.synthclipse.ide/rend_buffer_size_mode=SAME_AS_VIEWPORT
/instance/org.synthclipse.ide/rend_buffer_width=1024
/instance/org.synthclipse.ide/rend_duration=600000.0
/instance/org.synthclipse.ide/rend_fps=30
/instance/org.synthclipse.ide/rend_frame_step=16.666666
/instance/org.synthclipse.ide/rend_max_subframes=10
/instance/org.synthclipse.ide/rend_neareset_scaling_filter=false
/instance/org.synthclipse.ide/rend_rendering_mode=ANIMATION
/instance/org.synthclipse.ide/rend_repeat_animation=true
/instance/org.synthclipse.ide/rend_timer_after_build_mode=START_FROM_ZERO
/instance/org.synthclipse.ide/rend_vsync=true
/instance/org.synthclipse.ide/timeline_display_waveform=false
/instance/org.synthclipse.ide/timeline_enabled=false
/instance/org.synthclipse.ide/timeline_sync_with_uc=true
/instance/org.synthclipse.ide/uc_auto_load_default_preset=true
/instance/org.synthclipse.ide/uc_hide_inactive_uniforms=false
/instance/org.synthclipse.ide/uc_keep_parameters_between_builds=true
/instance/org.synthclipse.ide/view_aspect_corr=true
@org.eclipse.cdt.core=6.1.0.201609121658
@org.eclipse.cdt.debug.core=8.0.0.201609121658
@org.eclipse.cdt.debug.ui=8.0.0.201609121658
@org.eclipse.cdt.dsf.ui=2.5.0.201609121658
@org.eclipse.cdt.managedbuilder.core=8.4.0.201609121658
@org.eclipse.cdt.mylyn.ui=3.20.0.v20160421-1902
@org.eclipse.cdt.ui=6.1.0.201609121658
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.0.v20160503-1608
@org.eclipse.core.variables=3.3.0.v20160419-1720
@org.eclipse.debug.core=3.10.100.v20160419-1720
@org.eclipse.debug.ui=3.11.201.v20160825-1412
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160525-0940
@org.eclipse.egit.core=4.4.1.201607150455-r
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20160905-1331
@org.eclipse.epp.mpc.ui=1.5.1.v20160913-1450
@org.eclipse.launchbar.core=2.0.1.201608311749
@org.eclipse.mylyn.context.core=3.20.0.v20160421-1902
@org.eclipse.mylyn.monitor.ui=3.20.0.v20160421-1819
@org.eclipse.mylyn.tasks.ui=3.20.0.v20160608-1838
@org.eclipse.oomph.workingsets=1.5.0.v20160707-0243
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.200.201601281257
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.tm.terminal.control=4.1.0.201512010231
@org.eclipse.ui=3.108.0.v20160518-1929
@org.eclipse.ui.editors=3.10.0.v20160505-0931
@org.eclipse.ui.ide=3.12.1.v20160823-0925
@org.eclipse.ui.workbench=3.108.1.v20160819-2118
@org.eclipse.wst.jsdt.ui=2.0.200.v201612151739
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
@org.python.pydev=5.6.0.201703221358
@org.synthclipse.ide=1.2.0.201702230027
file_export_version=3.0
